<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/findcoffee/Desktop/Project/MyPlayground_closure.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=60&amp;EndingLineNumber=15&amp;StartingColumnNumber=55&amp;StartingLineNumber=15&amp;Timestamp=622698696.979126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
