<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/findcoffee/Desktop/Project/MyPlayground2.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=401&amp;EndingColumnNumber=10&amp;EndingLineNumber=34&amp;StartingColumnNumber=7&amp;StartingLineNumber=34&amp;Timestamp=622023387.496718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/findcoffee/Desktop/Project/MyPlayground2.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=2&amp;EndingLineNumber=42&amp;StartingColumnNumber=18&amp;StartingLineNumber=41&amp;Timestamp=622023387.496855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
